{
  "name": "@aasmajanny/currency-converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
    "@aasmajanny/currency-converter": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aasmajanny/currency-converter": "^1.0.0",
    "chalk": "^5.2.0",
    "figlet": "^1.6.0"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/figlet": "^1.5.6"
  }
}
